import { OpType } from '../optype/optype';
import { ErrorCode } from '../thrift/sharemgnt/errcode';
import __ from './locale';

// 异常码对应中文描述，用于在国际化资源中查找对应信息
// 国际化资源需要在locale中定义
const ErrorKeyHash = {
    '8192': '请求的文件或目录不存在。',
    '8199': '个人文档库不存在',
    '8200': '配额空间不足',
    '20032': '组织文档对应的ID不存在',
    '20024': '非组织文档管理员不能创建组织文档',
    '8224': '个人文档库已存在。',
    '8225': '用户不存在。',
    '10001': '添加失败，指定的站点无法连接。',
    '10002': '添加失败，指定的站点未开启多站点模式。',
    '10003': '该站点名已被占用，请重新输入。',
    '10005': '添加失败，指定的站点已属于其它的分布式系统。',
    '10009': '添加失败，指定的站点已属于其它的分布式系统。',
    '10010': '当前站点不是总站点，可能是未开启多站点模式或已被其他站点添加。',
    '10014': '添加失败，您输入的站点密钥不正确。',
    '10017': '不能添加本站点。',
    '10019': '该站点已存在，不能重复添加。',
    '10020': '添加失败，指定的站点尚未激活授权码。',
    '20101': '用户名不合法，可能字符过长或包含 \\ / : * ? " < > | 特殊字符。',
    '20103': '邮箱地址不合法。',
    '20105': '该用户名已被占用，请重新输入。',
    '20110': '用户不存在。',
    '20020': '该文档库名已被占用，请重新输入。',
    '20215': '组织或部门不存在。',
    '20802': '当前模板中的共享者已不存在。',
    '22103': '当前模板已不存在。',
    '20806': 'SMTP配置有误，请到“[运营和审计]-[系统配置]-[第三方服务器]” 页面修改配置信息',
    '20807': 'SMTP配置有误，请到“[运营和审计]-[系统配置]-[第三方服务器]” 页面修改配置信息',
    '20808': 'SMTP配置有误，请到“[运营和审计]-[系统配置]-[第三方服务器]” 页面修改配置信息',
    '20810': 'SMTP配置有误，请到“[运营和审计]-[系统配置]-[第三方服务器]” 页面修改配置信息',
    '20811': 'SMTP配置有误，请到“[运营和审计]-[系统配置]-[第三方服务器]” 页面修改配置信息',
    '20801': '测试邮件发送失败，请检查您的网络配置',
    [ErrorCode.OSSInvalid]: '所指定的存储位置已不可用，请更换。',
    [ErrorCode.OSSUnabled]: '所指定的存储位置已不可用，请更换。',
    [ErrorCode.OSSNotExist]: '所指定的存储位置已不可用，请更换。',
    [ErrorCode.OSSDisabled]: '所指定的存储位置已不可用，请更换。',
    '20152': '您不是超级管理员，无法修改邮箱或用户名。',
    '20153': '该用户名不可用，请重新输入。',
    '20154': '该用户名已被管理员占用，请重新输入。',

    // 许可证配置相关错误码
    '20517': '未知的授权码类型。',
    '20504': '未知的授权码类型。',
    '20501': '授权码 ${licenseCode} 与当前产品型号不匹配。',
    '20502': '已存在相同的授权码 ${licenseCode} ，不能重复添加。',
    '20505': '当前已存在基本件，无法添加新的基本件。',
    '20506': '已存在测试授权码，请先删除测试授权码再添加正式授权码。',
    '20509': '当前已存在测试授权码，无法添加新的测试授权码。',
    '20508': '已存在正式授权码，无法添加测试授权码。',
    '20526': '必须先添加相匹配的基本件，才能添加代理或选件。',
    '20522': '添加的节点代理授权数，已超过当前产品型号限定的最大节点数。',
    '20523': '添加的用户代理授权数，已超过当前产品型号限定的最大用户数。',
    '20527': '只允许授权一个云盘NAS网关选件。',
    '20533': '只允许授权一个选件。',
    '20534': '此用户授权包仅允许同时添加 6 个。',
    '20535': '测试授权使用已达上限，无法再添加测试授权。',
    '20511': '授权码不存在。',
    '20512': '授权码已被激活。',
    '20513': '激活码与授权码或机器码不匹配。',
    '20514': '必须先激活相匹配的基本件，才能激活代理或选件。',
    '20515': '未知的授权码类型。',
    '22601': '短信服务器配置不合法。',
    '22605': '不支持的短信服务器类型。',
    '22610': '连接短信服务器失败。',
    '20409': '不能重复导入组织',
    '20419': '另一个第三方用户组织正在导入',
    '22315': '该节点已被其他的用户接入过。',
    '22316': '手动获取CMP授权失败。',

    // 设置角色相关错误码
    '22901': '已存在该角色名。',
    '22902': '角色名称不合法，可能字符过长或包含 \\ / : * ? " < > | 特殊字符；',
    '22903': '角色不存在。',
    '22907': '用户已拥有的角色与当前角色存在冲突。',
    '22904': '角色不存在。',
    '22905': '操作者非法。',
    '22909': '角色成员不存在。',
    '20221': '不允许移除您管辖范围以外的部门或组织。',
    '21208': '不允许移除您管辖范围以外的部门或组织。',

    // 登录Console控制台相关错误码
    '20108': '账号或密码不正确。',
    '20127': '您的登录密码已失效，是否立即修改密码？',
    '20128': '您的密码安全系数过低，是否立即修改密码？',
    '20129': '无法使用初始密码登录，是否立即修改密码？',
    '201241': '您受到IP 网段限制，无法登录，请联系管理员。',
    '20131': '您已输错1次密码，连续输错3次将导致账号被锁定。',
    '20132': '您已输错2次密码，连续输错3次将导致账号被锁定。',
    '20130': '您输入错误次数超过限制，账号已被锁定，${time}分钟内无法登录，请稍后重试。',
    '20135': '您输入错误次数超过限制，账号已被锁定，${time}分钟内无法登录，请稍后重试。',
    '20137': '您的密码已过期，请联系管理员。',
    '20143': '您输入错误次数超过限制，账号已被锁定。',
    '20144': '您输入错误次数超过限制，账号已被锁定',
    '20145': '当前系统未完成初始化配置，请联系系统管理员登录系统。',
    '20149': '验证码不能为空，请重新输入。',
    '20150': '验证码已过期，请重新输入。',
    '20151': '验证码不正确，请重新输入。',
    '20414': '您是普通用户，无法登录控制台。',
    '22211': '服务器资源不足，无法访问。',
    '404005': '入口文档记录不存在',
    '404006': '入口文档记录不存在',
    '403001': '配额空间不足',

    // 站点升级/升级包相关错误
    '21100': '包名长度不能超过150个字符。',
    '21101': '文件已不存在。',
    '21102': '升级包名的类型验证失败。',
    '21103': '升级包的升级模式验证失败。',
    '21104': '上传升级包失败。',
    '21105': '无法识别文件类型的适配参数。',
    '21106': '删除升级包信息失败。',
    '21107': '读取升级包URL失败。',
    '21804': '非法参数。',

    '50001': '当前节点不是应用节点。',
    '50002': '没有可用的安装包。',
    '50003': '服务已安装。',
    '50004': '服务未安装。',
    '50005': '将要安装的版本低于已安装版本。',
    '50006': '安装包损坏。',
    '50007': '节点离线。',

    // 用户组织管理
    [ErrorCode.DateExpired]: '该日期已过期，请重新选择。',
    [ErrorCode.EmailExist]: '该邮箱已被占用。',
    [ErrorCode.InvalidPhoneNub]: '请输入正确的手机号。',
    [ErrorCode.PhoneNubExist]: '该手机号已被占用。',
    [ErrorCode.InvalidCardId]: '请输入正确的身份证号。',
    [ErrorCode.InvalidRemarks]: '备注不能包含 \\ / : * ? " < > | 特殊字符，长度不能超过128个字符。',
    [ErrorCode.CardIdExist]: '该身份证号已被占用。',
    [ErrorCode.InvalidCsfLevel]: '用户密级不能高于系统密级',
}

/**
 * 通过errcode查找资源文件的Key
 * @param errcode 异常码
 * @param optype 操作类型
 * @return 返回异常信息的Key
 */
function findLocale(errcode, optype: OpType = OpType.ALL): string {
    const match = ErrorKeyHash[errcode];

    if (!match) {
        return '内部错误';
    } else if (typeof match === 'string') {
        return match;
    } else {
        return match[optype] ? match[optype] : match[OpType.ALL]
    }
}

/**
 * 获取异常提示模版
 * @param errcode 异常码
 * @param optype 操作类型
 * @return 返回异常提示模版函数
 */
export function getErrorTemplate(errcode: number, optype: OpType = OpType.ALL): (Object) => string {
    return function (args) {
        return __(findLocale(errcode, optype), args);
    }
}

/**
 * 根据异常码获取异常提示
 * @param errcode 异常码
 * @param args 模版填充信息
 * @return 返回异常提示信息
 */
export function getErrorMessage(errcode: number, optype: OpType = OpType.ALL): string {
    return __(findLocale(errcode, optype)) || '';
}